{
   "name": "UserDetails",
   "version": "1.0.2",
   "description": "Shows joined at & created at dates on user profiles.",
   "authors": [
      {
         "name": "eternal",
         "id": "263689920210534400"
      }
   ]
}
